/* Basic reset */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; background: #f6f8fc; color: #101828; }

.container { width: 92%; max-width: 720px; margin: 24px auto; }
.card { background: #fff; border-radius: 16px; padding: 20px; box-shadow: 0 4px 24px rgba(16,24,40,0.06); margin-bottom: 16px; }
.header { display:flex; align-items:center; gap:12px; }
.logo { height: 40px; width: auto; }
.muted { color:#667085; }
.small { font-size: 12px; }

.btn { border: 0; padding: 12px 18px; border-radius: 10px; background: #e9ecf5; cursor: pointer; }
.btn.primary { background:#023C99; color:#fff; }
.btn:hover { filter: brightness(0.95); }

.progress { width:100%; height:10px; background:#E4E7EC; border-radius: 8px; margin: 8px 0 16px; overflow: hidden; }
.progress-bar { height:100%; width:0%; background:#023C99; transition: width 240ms ease; }

.question { margin: 12px 0 8px; }
.options { display:flex; flex-direction: column; gap: 10px; }
.option { padding: 14px; border-radius: 12px; background:#EEF2FF; cursor:pointer; border:1px solid #e2e8ff; }
.option:hover { background:#E0E7FF; }
.option:active { transform: scale(0.995); }

.test-footer { display:flex; justify-content: flex-end; margin-top: 8px; }

.result-box { border-radius: 14px; padding: 16px; margin: 12px 0; }
.green { background:#D1FADF; color:#05603A; border:1px solid #ABEFC6; }
.yellow { background:#FEF0C7; color:#93370D; border:1px solid #FEC84B; }
.red { background:#FEE4E2; color:#7A271A; border:1px solid #FECDCA; }

.breakdown { display:grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.tile { background:#F2F4F7; border-radius: 12px; padding: 12px; }
.tile h4 { margin: 0 0 6px; font-size: 14px; color:#344054; }
.tile p { margin: 0; font-size: 13px; color:#475467; }

.hidden { display:none; }

@media (max-width: 480px){
  .breakdown { grid-template-columns: 1fr; }
}
