<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Test Psico-Aptitudinal — EmpleoServicio.com</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main class="container">
    <header class="card header">
      <img src="assets/logo.svg" alt="EmpleoServicio" class="logo" />
      <h1>Test Psico-Aptitudinal</h1>
      <p>Duración: <strong>5 minutos</strong> · 18 preguntas</p>
      <p class="muted">Tus respuestas son confidenciales · Solo para fines de selección</p>
    </header>

    <section id="start" class="card">
      <h2>Vocación de Servicio</h2>
      <p>Evalúa tu conducta, tu enfoque al cliente y tu forma de resolver situaciones.</p>
      <button id="btnStart" class="btn primary">Comenzar Ahora</button>
    </section>

    <section id="test" class="card hidden">
      <div class="progress"><div id="bar" class="progress-bar"></div></div>
      <h3 id="question" class="question"></h3>
      <div id="options" class="options"></div>
      <div class="test-footer">
        <span id="counter" class="muted"></span>
      </div>
    </section>

    <section id="result" class="card hidden">
      <h2>Resultado del Test</h2>
      <div id="scoreBox" class="result-box"></div>
      <div id="breakdown" class="breakdown"></div>
      <div class="actions">
        <button class="btn" onclick="window.location.reload()">Intentar otra vez</button>
      </div>
      <p class="muted small">Versión demo estática — lista para Vercel · © EmpleoServicio.com</p>
    </section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
